{
  "name": "test_git",
  "version": "1.0.0",
  "description": "just a test",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "github-webhook-handler": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wteam-xq/testGit.git"
  },
  "author": "wteam-xq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wteam-xq/testGit/issues"
  },
  "homepage": "https://github.com/wteam-xq/testGit#readme"
}
